plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.wprotheus.pmd2a05atv01'
    compileSdk 34

    defaultConfig {
        applicationId "com.wprotheus.pmd2a05atv01"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}